import static java.nio.charset.Charset.defaultCharset

ext {
    droolsVersion = '6.2.0.Final'
}
group 'com.bhlangonijr.drools'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def jvmEncoding = defaultCharset().name()
if (jvmEncoding != "UTF-8") {
    throw new IllegalStateException("Build environment must be UTF-8 (it is: $jvmEncoding) - add '-Dfile.encoding=UTF-8' to the GRADLE_OPTS environment variable ")
}

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException("Must be built with Java 8 or higher")
}

compileJava.enabled = true

repositories {
    maven {
        name 'central'
        url 'http://repo1.maven.org/maven2'
    }
    maven {
        name 'jboss'
        url 'http://repository.jboss.org/nexus/content/groups/public-jboss'
    }
}

dependencies {
    compile "org.kie:kie-api:$droolsVersion"
    compile "org.drools:drools-core:$droolsVersion"
    compile "org.drools:drools-compiler:$droolsVersion"
    compile "ch.qos.logback:logback-classic:1.1.3"


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
